# Nome da aplicação Spring Boot
spring.application.name=helpdesk

# Configurações do banco de dados PostgreSQL para o perfil de desenvolvimento
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurações do Hibernate e JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
